# com.codeaffine.archive

./: .gitattributes  .gitignore  .travis-deploy.sh  .travis.yml  CONTRIBUTING.md  README.md  index.html  java-editor-templates.xml  license.txt  style.css
com.codeaffine.archive.alltest/: .project  All Archive Tests.launch  All Zip Archive Tests 3.6.launch  All Zip Archive Tests 3.7.launch  All Zip Archive Tests.launch  build.properties
com.codeaffine.archive.alltest/src/com/codeafine/archive/alltest/: AllTests.java
com.codeaffine.archive.contenttype/: .project  about.html  build.properties  plugin.xml  pom.xml
com.codeaffine.archive.contenttype.test/: .project  build.properties  pom.xml
com.codeaffine.archive.contenttype.test/src/com/codeaffine/archive/contenttype/: ContentTypesTest.java
com.codeaffine.archive.contenttype.test/src/com/codeaffine/archive/contenttype/internal/: ExtensionTest.java  ZipContentDescriberTest.java
com.codeaffine.archive.contenttype.test/src/com/codeaffine/archive/contenttype/test/: AllContentTypeTests.java
com.codeaffine.archive.contenttype/src/com/codeaffine/archive/contenttype/: ContentTypes.java
com.codeaffine.archive.contenttype/src/com/codeaffine/archive/contenttype/internal/: ZipContentDescriber.java
com.codeaffine.archive.releng/: .project  eclipse-3.6.target  eclipse-3.7.target  eclipse-3.8.target  eclipse-4.11.target  eclipse-4.12.target  pom.xml
com.codeaffine.archive.releng/feature/: build.properties  cc.html  feature.properties  feature.xml  license.html  pom.xml
com.codeaffine.archive.releng/repository/: category.xml  pom.xml
com.codeaffine.archive.testfixture/: .project  build.properties  pom.xml
com.codeaffine.archive.testfixture/src/com/codeaffine/archive/testfixture/: FileHelper.java  TestProject.java
com.codeaffine.archive.ui/: .project  TODO.txt  about.html  about.ini  build.properties  plugin.xml  pom.xml
com.codeaffine.archive.ui.itest/: .project  build.properties  pom.xml
com.codeaffine.archive.ui.itest/src/: log4j.xml
com.codeaffine.archive.ui.itest/src/com/codeaffine/archive/ui/internal/editor/: EditorTest.java  ExtractTest.java  ProjectExplorerBot.java  TestArchiveFile.java
com.codeaffine.archive.ui.itest/src/com/codeaffine/archive/ui/itest/internal/: UiIntegrationTestPlugin.java
com.codeaffine.archive.ui.test/: .project  build.properties  pom.xml
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/: ArchiveUiActivatorTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/editor/: ArchiveDragAdapterAssistantTest.java  ArchiveEntryEditorInputTest.java  ArchiveEntryStorageTest.java  EditorOpenerTest.java  FileEntryDragSupportTest.java  FileEntryEditorTest.java  OpenActionProviderTest.java  OpenActionTest.java  PersistableEditorInputFactoryTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/extract/: ArchiveExtractorJobTest.java  ArchiveExtractorTest.java  ExtractDialogTest.java  ExtractEntryActionTest.java  ExtractLocationTest.java  FileEntryCounterTest.java  FilesystemWriterTest.java  WorkspaceFolderFilterTest.java  WorkspaceFolderValidatorTest.java  WorkspaceWriterTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/model/: ArchiveEntryTest.java  ArchiveReaderTest.java  ArchiveTest.java  DirectoryEntryTest.java  FileEntryTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/util/: ContentTypeUtilTest.java  StatusUtilTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/internal/viewer/: ArchiveContentProviderTest.java  ArchiveEntrySorterTest.java  ArchiveLabelProviderTest.java
com.codeaffine.archive.ui.test/src/com/codeaffine/archive/ui/test/: AllUiTests.java  FileHelper.java  TestProject.java
com.codeaffine.archive.ui/icons/CVS/: Entries  Repository  Root
com.codeaffine.archive.ui/icons/obj16/CVS/: Entries  Repository
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/: ArchiveUiActivator.java
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/editor/: ArchiveDragAdapterAssistant.java  ArchiveEntryEditorInput.java  ArchiveEntryStorage.java  EditorOpener.java  FileEntryDragSupport.java  FileEntryEditor.java  OpenAction.java  OpenActionProvider.java  PersistableEditorInputFactory.java
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/extract/: ArchiveExtractor.java  ArchiveExtractorJob.java  DelegatingExtractWriter.java  ExtractDialog.java  ExtractEntryAction.java  ExtractEntryActionProvider.java  ExtractFileAction.java  ExtractLocation.java  ExtractWriter.java  FileEntryCounter.java  FilesystemWriter.java  WorkspaceFolderSelectionDialog.java  WorkspaceWriter.java
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/model/: Archive.java  ArchiveEntry.java  ArchiveLocationProvider.java  ArchiveReader.java  DirectoryEntry.java  FileEntry.java
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/util/: ContentTypeUtil.java  Images.java  StatusUtil.java
com.codeaffine.archive.ui/src/com/codeaffine/archive/ui/internal/viewer/: ArchiveContentProvider.java  ArchiveContentProviderWrapper.java  ArchiveEntrySorter.java  ArchiveLabelProvider.java
repository/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
target-definition/: .project
