Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zip Resource Extension
Bundle-SymbolicName: com.codeaffine.archive.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.codeaffine.archive.ui.internal.ArchiveUiActivator
Bundle-Vendor: CodeAffine.com
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 com.codeaffine.archive.contenttype;bundle-version="[0.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.codeaffine.archive.ui.internal;version="1.0.0.qualifier";x-internal:=true,
 com.codeaffine.archive.ui.internal.util;version="1.0.0.qualifier";x-internal:=true
