<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.codeaffine.archive on Eclipse 4.12" sequenceNumber="22">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.codeaffine.test.libraries.feature.feature.group" version="1.1.0.201605230951"/>
            <repository location="http://fappel.github.io/test-libraries/"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
		    <unit id="org.eclipse.sdk.ide" version="4.12.0.I20190605-1800"/>
	    </location>
    </locations>
</target>