<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Archive Utilities Build</name>

  <groupId>com.codeaffine.archive</groupId>
  <artifactId>com.codeaffine.archive.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.14.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <profiles>
    <profile>
      <id>eclipse-3.6</id>
      <activation>
	      <property>
	        <name>eclipse-platform</name>
	        <value>3.6</value>
	      </property>
      </activation>
      <properties>
        <eclipse-platform-url>http://download.eclipse.org/eclipse/updates/3.6</eclipse-platform-url>
      </properties>
    </profile>
    <profile>
      <id>eclipse-3.7</id>
      <activation>
        <activeByDefault>true</activeByDefault>
	      <property>
	        <name>eclipse-platform</name>
	        <value>3.7</value>
	      </property>
      </activation>
      <properties>
        <eclipse-platform-url>http://download.eclipse.org/eclipse/updates/3.7</eclipse-platform-url>
      </properties>
    </profile>
    <profile>
      <id>eclipse-3.8</id>
      <activation>
	      <property>
	        <name>eclipse-platform</name>
	        <value>3.8</value>
	      </property>
      </activation>
      <properties>
        <eclipse-platform-url>http://download.eclipse.org/eclipse/updates/3.8milestones</eclipse-platform-url>
      </properties>
    </profile>
    <profile>
      <id>eclipse-4.2</id>
      <activation>
        <property>
          <name>eclipse-platform</name>
          <value>4.2</value>
        </property>
      </activation>
      <properties>
        <eclipse-platform-url>http://download.eclipse.org/eclipse/updates/4.2milestones</eclipse-platform-url>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>feature</module>
    <module>repository</module>
    <module>../com.codeaffine.archive.ui</module>
    <module>../com.codeaffine.archive.contenttype</module>
    <module>../com.codeaffine.archive.ui.test</module>
    <module>../com.codeaffine.archive.contenttype.test</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>${eclipse-platform-url}</url>
    </repository>
    <repository>
      <id>mockito-1.8.4</id>
      <layout>p2</layout>
      <url>http://rherrmann.github.com/com.codeaffine.archive/mockito-1.8.4</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
        
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en -consoleLog</appArgLine>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <!-- Extra bundles, neccessary to run on Eclipse 4.2 -->
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.ds</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.event</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
