<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Archive Utility Build</name>

  <groupId>com.codeaffine.archive</groupId>
  <artifactId>com.codeaffine.archive.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.3.0</tycho-version>
    <tycho-extras-version>1.3.0</tycho-extras-version>
    <target-platform-classifier>eclipse-4.12</target-platform-classifier>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <os-jvm-flags/>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>feature</module>
    <module>repository</module>
    <module>../com.codeaffine.archive.ui</module>
    <module>../com.codeaffine.archive.contenttype</module>
    <module>../com.codeaffine.archive.testfixture</module>
    <module>../com.codeaffine.archive.contenttype.test</module>
    <module>../com.codeaffine.archive.ui.test</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>macos-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>target-platform-configuration</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <target>
               <artifact>
                  <groupId>com.codeaffine.archive</groupId>
                  <artifactId>com.codeaffine.archive.parent</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
                  <classifier>${target-platform-classifier}</classifier>
               </artifact>
            </target>
            <includePackedArtifacts>true</includePackedArtifacts>
         </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <useUIHarness>true</useUIHarness>
          <argLine>-Xmx512m ${os-jvm-flags}</argLine>
          <appArgLine>-nl en -consoleLog</appArgLine>
          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
