<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeaffine.archive</groupId>
  <artifactId>com.codeaffine.archive.ui.itest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <parent>
    <groupId>com.codeaffine.archive</groupId>
    <artifactId>com.codeaffine.archive.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.codeaffine.archive.releng/pom.xml</relativePath>
  </parent>

  <properties>
    <itest.vmargs />
  </properties>

  <profiles>
    <profile>
      <id>skip-itests</id>
      <activation>
        <property>
          <name>skip-itests</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <itest.vmargs>-XstartOnFirstThread</itest.vmargs>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <application>org.eclipse.ui.ide.workbench</application>
          <appArgLine>-nl en -consoleLog</appArgLine>
          <argLine>${itest.vmargs}</argLine>
          <dependencies>
	          <!-- Extra bundles, neccessary to run on Eclipse 4.2 -->
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.ds</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.event</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
