###################################################################################################
# Copyright (C) 2012, Rüdiger Herrmann and others. 
# All rights reserved. This program and the accompanying materials are made available 
# under the terms of the Creative Commons Attribution Non-Commercial Share-Alike
# license which accompanies this distribution, and is available at
# http://creativecommons.org/licenses/by-nc-sa/3.0
#
# Contributors:
#    Rüdiger Herrmann - initial implementation
###################################################################################################

bin.includes = feature.xml,\
               cc.html,\
               license.html
